spring.data.cassandra.keyspace-name=ep9cas001
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=CREATE

cassandra.migration.keyspace-name=ep9cas001
cassandra.migration.strategy=IGNORE_DUPLICATES
cassandra.migration.table-prefix=tb_user

logging.level.com.datastax.driver.core.QueryLogger.NORMAL: DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW: TRACE